# run: conda env create -f resources/env.yml
# to update existing environment: conda env update -f resources/env.yml
name: pysuper
channels:
  - pytorch
  - pytorch3d
  - conda-forge
  - open3d-admin
dependencies:
  - python>=3.8
  - cupy
  - pytorch=1.10.0
  - torchvision=0.11.1
  - cudatoolkit=10.2
  - pip
  - opencv=4.5.3
  - scikit-learn
  - pytorch3d
  - matplotlib
  - pip:
    - open3d
    - reprint
    - moviepy
    - typeguard